Hotel Key Card System — Summary Report
Generated At : 2025-09-23 23:58 (+07:00)
App Version  : 1.0
Endianness   : Little-Endian
Encoding     : UTF-8 (fixed-length)

-----------------------------------------------------------------------------------------------
RoomID   | Type       | Floor   | Capacity  | MaxCards  | Status    
--------------------------------------------------------------------
1        | STD        | 2       | 2         | 2         | Occupied  
2        | DELUXE     | 5       | 3         | 3         | Active    
3        | SUITE      | 10      | 4         | 4         | Active    
-----------------------------------------------------------------------------------------------

Summary (เฉพาะห้องสถานะ Active)
- Total Rooms (records) : 3
- Active Rooms          : 3
- Deleted Rooms         : 0
- Currently Occupied    : 1
- Available Now         : 2
- Open Stays            : 1

Rooms by Type (Active only)
- DELUXE: 1
- STD: 1
- SUITE: 1
